
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Space Jump!</title>
  </head>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>

  <style> @import url(https://fonts.googleapis.com/css?family=Odibee+Sans:400,600);
    #bg {
        z-index: -1;
        position: fixed;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
    }
    #bg img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        min-width: 50%;
        min-height: 50%;
    }
    body {
        text-align: center;
        background-color: #111111;
        font-family: "Odibee Sans", Consolas, monaco, monospace;
        line-height: 20px;
        font-size: 20px;
        margin: 3vmin;
    }
    header{
        margin-bottom: 3vmin;
    }
    div.nav a {
        color: #eeeeee;
    }
    div.nav {
        font-size: 3vmin;
    }
    div.nav img{
        width: 2.5vmin;
        height: 2.5vmin;
    }
    a.navbar-title {
       font-size: 6vmin;
       padding-top: 1vmin;
       color: #eeeeee;
    }

    a.navbar-title:hover {
        color: #eeeeee;
    }
    div.mainContent{
        color: #6c757d;
        border-top: 2rem;
    }

  </style>

  <body>
    <!-- background -->
    <div id="bg">
        <img src="static/img/back_lighter.png">
    </div>

    <!-- header elements: title and navbar -->
    <header>
        <nav class="navbar navbar-light">
            <a class="navbar-title">SPACE JUMP</a>

            <div class="nav">
                <a href="https://github.com/mikajs37"><img src="static/img/github-icon.png" ></a> &nbsp&nbsp&nbsp&nbsp
                <a href="https://github.com/mikajs37/pixi-game">source</a>
            </div>

        </nav>
    </header>

    <!-- main content elements: canvas, about, score table -->
    <div class="gameWindow">
        <script src = "static/script.js"></script>
    </div>

    <div class="mainContent"> <br>
        <div id="inputWindow">
            HIGHSCORES: <br>

            <table class="scoreTable" align="center">
                <th> <td style="color:#eeeeee">user</td> <td style="color:#eeeeee">score</td> <td style="color:#eeeeee">date</td></th>
                {% for row in topScores %}
                <tr>
                    <td>  <img src="static/img/p{{row.icon}}.png" height="20"> &nbsp&nbsp&nbsp </td>
                    <td>{{ row.username }} &nbsp&nbsp&nbsp </td>
                    <td>{{ row.score }} &nbsp&nbsp&nbsp </td>
                    <td>{{ row.time.date() }}</td>
                </tr>
                {% endfor %}
            </table>

        </div>
    </div>

      <!-- bootstrap necessary imports: jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <footer>

    </footer>
  </body>
</html>
